APP_ENV=dev
APP_SECRET=abcdef123456
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/track_app"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
